# camel-studies

./: .gitignore  pom.xml
rabbitmq-camel/: pom.xml
rabbitmq-camel/src/main/java/com/gbm/rabbitmqcamel/: RabbitmqCamelApplication.java
rabbitmq-camel/src/main/java/com/gbm/rabbitmqcamel/common/: AppConfig.java  CustomerConverter.java  CustomerEvent.java
rabbitmq-camel/src/main/java/com/gbm/rabbitmqcamel/customer/domainservice/: AppConfig.java  CustomerController.java  CustomerEvent.java
rabbitmq-camel/src/main/java/com/gbm/rabbitmqcamel/customer/integrationservice/: CustomerEventPublisherRoute.java  InvalidEventTypeException.java
rabbitmq-camel/src/main/java/com/gbm/rabbitmqcamel/integration/: CompetingConsumersRabbitMQRoute.java  SimpleDeadLetterQueueRoute.java  SimpleIdempotentConsumerRoute.java  SimpleRabbitMQRoute.java
rabbitmq-camel/src/main/java/com/gbm/rabbitmqcamel/itinerary/domainservice/: ItineraryController.java
rabbitmq-camel/src/main/java/com/gbm/rabbitmqcamel/itinerary/integrationservice/: ItineraryCustomerEventConsumerRoute.java
rabbitmq-camel/src/main/java/com/gbm/rabbitmqcamel/sales/domainservice/: SalesController.java
rabbitmq-camel/src/main/java/com/gbm/rabbitmqcamel/sales/integrationservice/: SalesCustomerEventConsumerRoute.java
rabbitmq-camel/src/main/resources/: application.properties  compose.yaml
rabbitmq-camel/src/main/resources/config/: definitions.json
rabbitmq-camel/src/test/java/com/gbm/rabbitmqcamel/: RabbitmqCamelApplicationTests.java
rabbitmq-camel/src/test/java/com/gbm/rabbitmqcamel/common/: BaseTests.java
rabbitmq-camel/src/test/java/com/gbm/rabbitmqcamel/customer/domainservice/: CustomerDomainServiceTest.java
rabbitmq-camel/src/test/resources/: application.properties
route-console/: pom.xml
route-console/src/main/java/com/gbm/camel/: RouteToConsoleApplication.java
route-console/src/main/java/com/gbm/springbootcamel/: RouteToConsoleApplication.java
route-etl/: pom.xml
route-etl/src/test/java/com/gbm/camel/routes/: AddressUpdatesToCustomerServiceRouteTest.java
route-etl/src/test/resources/: application-test.properties
springboot-camel/: pom.xml
springboot-camel/src/main/java/com/gbm/camel/: RouteETLApplication.java
springboot-camel/src/main/java/com/gbm/camel/api/: CustomerController.java
springboot-camel/src/main/java/com/gbm/camel/common/: InvalidCustomerAddressException.java
springboot-camel/src/main/java/com/gbm/camel/config/: AppConfig.java  IntegrationConfig.java
springboot-camel/src/main/java/com/gbm/camel/model/: Customer.java
springboot-camel/src/main/java/com/gbm/camel/processor/: AddressUpdateLineToCustomerMapper.java
springboot-camel/src/main/java/com/gbm/camel/routes/: AddressUpdatesToCustomerServiceRoute.java
springboot-camel/src/main/java/com/gbm/springbootcamel/: RouteETLApplication.java
springboot-camel/src/main/java/com/gbm/springbootcamel/api/: CustomerController.java
springboot-camel/src/main/java/com/gbm/springbootcamel/common/: InvalidCustomerAddressException.java
springboot-camel/src/main/java/com/gbm/springbootcamel/config/: AppConfig.java
springboot-camel/src/main/java/com/gbm/springbootcamel/model/: Customer.java
springboot-camel/src/main/java/com/gbm/springbootcamel/processor/: AddressUpdateLineToCustomerMapper.java
springboot-camel/src/main/java/com/gbm/springbootcamel/routes/: AddressUpdatesToCustomerServiceRoute.java
springboot-camel/src/main/resources/: application.properties  logback.xml
springboot-camel/src/test/java/com/gbm/camel/routes/: AddressUpdatesToCustomerServiceRouteTest.java
springboot-camel/src/test/java/com/gbm/camel/routes/processor/: AddressUpdateLineToCustomerMapperTest.java
springboot-camel/src/test/java/com/gbm/springbootcamel/routes/: AddressUpdatesToCustomerServiceRouteTest.java
springboot-camel/src/test/java/com/gbm/springbootcamel/routes/processor/: AddressUpdateLineToCustomerMapperTest.java
springboot-camel/src/test/resources/: application-test.properties
springboot-camel/src/test/resources/data/: customer-address-update-invalid.csv
