logging.level.root=INFO
logging.level.com.gbm.rabbitmqcamel=DEBUG
logging.level.org.apache=INFO

spring.application.name=rabbitmq-camel
app.customer-integration-service.host=http://localhost:8082/customer-integration/event

app.rabbitmq.username=travel-integration-service
app.rabbitmq.password=travel-integration-service
app.rabbitmq.host=amqp://localhost:5672/