logging.level.root=INFO
logging.level.com.gbm.rabbitmqcamel=DEBUG
logging.level.org.apache=INFO

spring.application.name=rabbitmq-camel
app.customer-integration-service.host=http://localhost:8082/customer-integration/event