logging.level.root=INFO
logging.level.com.gbm.rabbitmqcamel=DEBUG
logging.level.org.apache=INFO

camel.main.jmx-enabled=true
camel.main.tracing=true

spring.application.name=rabbitmq-camel
app.base.host=http://localhost:8080
app.simple-service.host=${app.base.host}
app.customer-integration-service.host=http://localhost:8082/customer-integration/event
app.rabbitmq.username=travel-integration-service
app.rabbitmq.password=travelintegrationservice
app.rabbitmq.uri=amqp://${app.rabbitmq.username}:${app.rabbitmq.password}@localhost:5672

spring.docker.compose.file=compose.yaml