logging.level.root=WARN
logging.level.com.gbm.camel=DEBUG
logging.level.org.apache=INFO
logging.level.org.apache.camel.builder=INFO
logging.level.org.apache.camel=INFO

management.endpoints.web.exposure.include=jolokia

camel.main.tracing=true
camel.main.jmx-enabled=true
camel.component.http.socket-timeout=5000

app.directory=/home/gbellonimetzner/Development/projects/camel-studies/in
app.includefile=customer-address-update-.*.csv
app.movedirectory=/home/gbellonimetzner/Development/projects/camel-studies/archive
app.customer-service.host=http://localhost:8080